.controlPanelContainer
  overflow: hidden
  height: 100%

.treeDrawerContainer
  width: 100%
  height: 150px

.editorContainer
  height: 100%
  padding-bottom: 150px

.controlPanelSwitchContainer
  padding: 6px
