mat-sidenav-container
  height: 100%

mat-sidenav
  width: 270px
  overflow: hidden
  margin: 0

mat-sidenav-content
  width: auto
  overflow: hidden
  margin: 0
  height: 100%

#sideNavToggleButton
  position: absolute
  z-index: 10
  top: 0
  left: 0
