@import '../_common/svg-base'

#highlight
  fill: $rkt-clear-color

#highlight:hover
  fill: $rkt-highlight-color

.solidWalls
  stroke: none
  fill: $rkt-solid-color

.outline
  stroke: $rkt-solid-color
  stroke-width: 0.06
  fill: none
