mat-form-field
  margin: 0px
  width: auto

button
  float: right
  margin-right: 15px
  transition: none
  width: 18px
  height: 18px
  margin-top: 16px
  margin-right: 3px

input
  width: 45%
  padding: 2.5%
  padding-bottom: 0
  text-align: right
  border-bottom: 0

mat-icon
  font-size: 14px
  margin-top: -15px
  margin-left: -2px

.UnitsSelect
  width: 45%

mat-slider
  width: 88%
