$rkt-paper-color: #f5fae7
$rkt-gridline-color: #b6d6c1
$rkt-centerline-color: #8a8a8adf

$rkt-solid-color: #000000
$rkt-highlight-color: #2222

$rkt-clear-color: #00000000
$rkt-cursor-color: #df2323

$rkt-text-color: #000000
$rkt-drawingCoords-color: $rkt-text-color
$rkt-sideNavToggleButton-color: $rkt-text-color


// dark mode
// $rkt-paper-color: #000000
// $rkt-gridline-color: #0f420547
// $rkt-centerline-color: #e4e4e4df

// $rkt-solid-color: #ffffff
// $rkt-highlight-color: #c2c2c28a

// $rkt-clear-color: #00000000
// $rkt-cursor-color: #ff0000
// $rkt-drawingCoords-color: #ffffff
// $rkt-sideNavToggleButton-color: #ffffff

