@import '~material-icons/iconfont/material-icons.css'
@import '~katex/dist/katex.css'

body
  padding: 0
  margin: 0px
  height: 100%
  overscroll-behavior: none

html
  height: 100%
  overscroll-behavior: none
